{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es5",
        "allowJs": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "typeRoots": ["./@types", "./node_modules/@types"],
        "lib": ["es5", "es6", "es7", "es2017", "esnext", "dom"],
        "outDir": "build/lib",
        "baseUrl": "src",
        "rootDir": "src",
        "sourceMap": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "noEmit": true,
        "noFallthroughCasesInSwitch": false
    },
    "include": ["src"]
}
